planzzz

1. complete the Deep learning with pytorch tutorial here
- https://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html

2. complete a simple project on youtube, follow along -- https://www.youtube.com/watch?v=mozBidd58VQ&t=2s

3. create basic projects on my own.


------------------------------------------------------------------------


why do i want to learn pytorch?
- i want to learn deep learning

what is deep learning, how it works, etc?
- https://www.ibm.com/topics/deep-learning